

FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\CustomMessagebox.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\Elsooldal.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\ketszerese.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\MainWindow.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\masikoldal.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\Masodikoldal.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\Openfile.xaml;;
FD:\Iskola\Programozás\3 játék egyben\ElméletBeadando0412\pontszampedzs.xaml;;

